<!DOCTYPE html>
<html lang="pl">
<head>
    <meta name="author" content="SzpakPL">
    <meta name="description" content="Strona w budowie.">
    <meta name="keywords" content="prace techniczne, strona w budowie, kontakt">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prace Techniczne</title>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <header>
        <h1 id="header-text">Trwają prace nad nową stroną</h1>
        <button id="language-toggle2en" >EN</button>
    </header>

    <main>
        <article>
            <p>Witamy na naszej stronie! Obecnie trwają prace techniczne. Prosimy o cierpliwość i zapraszamy wkrótce!</p>
            <p>Jeśli masz pytania lub potrzebujesz pomocy, skontaktuj się z nami za pomocą danych kontaktowych w panelu bocznym.</p>
        </article>


  <img src="images/computer.png" alt="Chmura" class="cloud-image">
  
       
    </main>


    
    <aside class="sidebar">
        <div class="sidebar-tab" id="sidebarKontakt">KONTAKT</div>
    <div class="content">
        <p>Email: kontakt@mikolajhamerski.pl</p>
        <p>Email: hamerskimikolaj@gmail.com</p>
        <p>Telefon: </p>
    </div>
</aside>


<footer>
    <p id="footer-copyright">&copy; 2025 Mikołaj Hamerski. Wszelkie prawa zastrzeżone.</p>
    <p id="footer-info">Strona w budowie. Prosimy o cierpliwość.</p>
</footer>

</body>
</html>
